DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASS=Richie@123
CUSTOMER_DB=gc_customer
GAME_DB=gc_game
TRANSACTIONS_DB=gc_transaction
USER_DB=gc_user
DB_DIALECT=mysql
PORT=8088
BUCKET=tms-scm
REGION=ap-south-1